:root {
  --primary: #0b72ff;
  --bg: #f7f9fc;
  --text: #222;
  --muted: #666;
  --card: #fff;
  --border: #e5e9f2;
  --success: #2ea44f;
  --danger: #d73a49;
}

* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background: var(--bg); color: var(--text); }

.nav { background: var(--primary); color: #fff; display: flex; padding: 12px 18px; align-items: center; justify-content: space-between; }
.nav a { color: #fff; text-decoration: none; margin-right: 14px; }
.nav a.active { font-weight: 600; text-decoration: underline; }
.brand { font-weight: 700; font-size: 18px; }

.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.hero { text-align: center; padding: 20px; }
.logo { width: 110px; margin-bottom: 12px; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; margin-top: 24px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 14px; display: block; color: var(--text); }
.card:hover { box-shadow: 0 6px 16px rgba(0,0,0,.08); }

.form { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 14px; margin-bottom: 16px; }
.row { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
.form input, .form select { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 8px; }
.actions { display: flex; gap: 10px; margin-top: 10px; }
button { background: var(--primary); color: #fff; border: none; padding: 10px 14px; border-radius: 8px; cursor: pointer; }
button.secondary { background: #6c757d; }

.toolbar { display: flex; gap: 10px; align-items: center; margin: 10px 0; }
.table { width: 100%; border-collapse: collapse; background: var(--card); border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
.table th, .table td { padding: 10px; border-bottom: 1px solid var(--border); text-align: left; }
.table tr:hover { background: #f3f6fb; }
.table .btn { padding: 6px 10px; border-radius: 6px; }
.btn-success { background: var(--success); color: #fff; }
.btn-danger { background: var(--danger); color: #fff; }

.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; margin-bottom: 16px; }
.panel { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 14px; }

.footer { text-align: center; color: var(--muted); padding: 20px; }