<?php
require_once __DIR__ . '/db.php';
require_once __DIR__ . '/utils.php';

$method = $_SERVER['REQUEST_METHOD'];
$db = get_db();

try {
  if ($method === 'GET') {
    // /backend/pedidos.php?id=#
    if (isset($_GET['id'])) {
      $stmt = $db->prepare("SELECT p.id, p.cliente_id, c.nombre AS cliente, p.descripcion, p.estado, p.importe, p.fecha_ingreso, p.fecha_entrega, p.created_at
                            FROM pedidos p JOIN clientes c ON c.id = p.cliente_id WHERE p.id = ?");
      $stmt->bind_param('i', $_GET['id']);
      $stmt->execute();
      $res = $stmt->get_result()->fetch_assoc();
      json_response($res ?: []);
    } else {
      $estado = $_GET['estado'] ?? null;
      if ($estado) {
        $stmt = $db->prepare("SELECT p.id, p.cliente_id, c.nombre AS cliente, p.descripcion, p.estado, p.importe, p.fecha_ingreso, p.fecha_entrega, p.created_at
                              FROM pedidos p JOIN clientes c ON c.id = p.cliente_id WHERE p.estado = ? ORDER BY p.created_at DESC");
        $stmt->bind_param('s', $estado);
      } else {
        $stmt = $db->prepare("SELECT p.id, p.cliente_id, c.nombre AS cliente, p.descripcion, p.estado, p.importe, p.fecha_ingreso, p.fecha_entrega, p.created_at
                              FROM pedidos p JOIN clientes c ON c.id = p.cliente_id ORDER BY p.created_at DESC");
      }
      $stmt->execute();
      $res = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
      json_response($res);
    }
  }

  if ($method === 'POST') {
    $data = $_POST ?: read_json();
    require_fields($data, ['cliente_id', 'descripcion', 'estado', 'importe', 'fecha_ingreso']);
    $stmt = $db->prepare("INSERT INTO pedidos (cliente_id, descripcion, estado, importe, fecha_ingreso, fecha_entrega) VALUES (?, ?, ?, ?, ?, ?)");
    $stmt->bind_param('issdss', $data['cliente_id'], $data['descripcion'], $data['estado'], $data['importe'], $data['fecha_ingreso'], $data['fecha_entrega']);
    $stmt->execute();
    json_response(['message' => 'Pedido creado', 'id' => $stmt->insert_id], 201);
  }

  if ($method === 'PUT') {
    $data = read_json();
    require_fields($data, ['id', 'cliente_id', 'descripcion', 'estado', 'importe', 'fecha_ingreso']);
    $stmt = $db->prepare("UPDATE pedidos SET cliente_id = ?, descripcion = ?, estado = ?, importe = ?, fecha_ingreso = ?, fecha_entrega = ? WHERE id = ?");
    $stmt->bind_param('issdssi', $data['cliente_id'], $data['descripcion'], $data['estado'], $data['importe'], $data['fecha_ingreso'], $data['fecha_entrega'], $data['id']);
    $stmt->execute();
    json_response(['message' => 'Pedido actualizado']);
  }

  if ($method === 'DELETE') {
    $id = $_GET['id'] ?? (read_json()['id'] ?? null);
    if (!$id) json_response(['error' => 'Falta id'], 400);
    $stmt = $db->prepare("DELETE FROM pedidos WHERE id = ?");
    $stmt->bind_param('i', $id);
    $stmt->execute();
    json_response(['message' => 'Pedido eliminado']);
  }

  json_response(['error' => 'Método no soportado'], 405);
} catch (Throwable $e) {
  $msg = (APP_ENV === 'development') ? $e->getMessage() : 'Error interno';
  json_response(['error' => $msg], 500);
}